{
  "name": "ipns-sw",
  "version": "1.0.0",
  "description": "IPNS service worker proxy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "esbuild sw.src.js --bundle --format=esm --minify --sourcemap --outfile=sw.js",
    "analyze": "esbuild sw.src.js --bundle --format=esm --metafile=meta.json --outfile=sw.js && npx esbuild-visualizer --metadata meta.json --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "esbuild": "^0.27.4"
  },
  "dependencies": {
    "@helia/verified-fetch": "^7.0.4"
  }
}
